\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}}
\citation{temporizador}
\citation{temporizadorSensorHumedad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{8}}
\citation{cambioClimatico}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan de trabajo}{13}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 1:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 3:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 4:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}}
\citation{sueloTextura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}}
\citation{webService}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wunderground}{18}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cultivar}{19}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{20}}
\citation{raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servidor de base de datos}{21}}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servidor web}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sensores de humedad}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor de humedad}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sensor de flujo de agua}{22}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de flujo de agua}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}V\'alvula solenoide}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\'alvula solenoide}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GPS}{23}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo GPS USB}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}M\'odem 3G}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odem 3G}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Cargador}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cargador}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspbian}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python}{25}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GPIO Raspberry Pi}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pines GPIO}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de la soluci\'on}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento del sistema}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entradas y salidas del sistema}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entradas del sistema}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesamiento de datos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Salidas del sistema}{29}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{30}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{31}}
\bibcite{raincloud}{1}
\bibcite{sueloTextura}{2}
\bibcite{gpio}{3}
\bibcite{raspbian}{4}
\bibcite{raspberry}{5}
\bibcite{webService}{6}
\bibcite{cambioClimatico}{7}
\bibcite{temporizadorSensorHumedad}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}}
\bibcite{gps}{9}
\bibcite{temporizador}{10}
\bibcite{rachio}{11}
\bibcite{sensor}{12}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{35}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{36}}
