\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman {vii}}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{9}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {paragraph}{Objetivo general}{12}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}
\contentsline {paragraph}{Objetivo 1:}{13}
\contentsline {paragraph}{Objetivo 2:}{13}
\contentsline {paragraph}{Objetivo 3:}{14}
\contentsline {paragraph}{Objetivo 4:}{14}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}
\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}
\contentsline {subsubsection}{Suelo arenoso}{17}
\contentsline {subsubsection}{Suelo limoso}{17}
\contentsline {subsubsection}{Suelo arcilloso}{17}
\contentsline {section}{\numberline {2.2}Sistema basado en reglas}{18}
\contentsline {subsection}{\numberline {2.2.1}Modus Ponens}{19}
\contentsline {subsection}{\numberline {2.2.2}Estrategias de inferencia}{20}
\contentsline {subsubsection}{Encadenamiento progresivo}{20}
\contentsline {section}{\numberline {2.3}Servicios web meteorol\'ogicos}{20}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{20}
\contentsline {subsection}{\numberline {2.3.2}Wunderground}{21}
\contentsline {section}{\numberline {2.4}Trabajos relacionados}{21}
\contentsline {subsection}{\numberline {2.4.1}Cultivar}{22}
\contentsline {subsection}{\numberline {2.4.2}Rachio IRO}{22}
\contentsline {subsection}{\numberline {2.4.3}Rain Bird}{23}
\contentsline {subsection}{\numberline {2.4.4}Tabla comparativa}{24}
\contentsline {section}{\numberline {2.5}Hardware}{24}
\contentsline {subsection}{\numberline {2.5.1}Raspberry pi}{24}
\contentsline {subsection}{\numberline {2.5.2}Arduino}{26}
\contentsline {subsection}{\numberline {2.5.3}Servidor de base de datos}{26}
\contentsline {subsection}{\numberline {2.5.4}Servidor web}{26}
\contentsline {subsection}{\numberline {2.5.5}Sensores de humedad}{27}
\contentsline {subsection}{\numberline {2.5.6}Sensor de flujo de agua}{27}
\contentsline {subsection}{\numberline {2.5.7}Rel\'e}{28}
\contentsline {subsection}{\numberline {2.5.8}V\'alvula solenoide}{29}
\contentsline {subsection}{\numberline {2.5.9}GPS}{29}
\contentsline {subsection}{\numberline {2.5.10}M\'odem 3G}{29}
\contentsline {subsection}{\numberline {2.5.11}Cargador}{30}
\contentsline {section}{\numberline {2.6}Software}{30}
\contentsline {subsection}{\numberline {2.6.1}Raspbian}{30}
\contentsline {subsection}{\numberline {2.6.2}Python}{30}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{31}
\contentsline {chapter}{\numberline {3}An\'alisis del problema}{38}
\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{38}
\contentsline {section}{\numberline {3.2}Problemas identificados}{39}
\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{40}
\contentsline {chapter}{\numberline {4}Desarrollo}{41}
\contentsline {section}{\numberline {4.1}Hardware}{41}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{41}
\contentsline {subsubsection}{Programaci\'on Arduino}{41}
\contentsline {subsubsection}{Conexi\'on de sensores}{43}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{44}
\contentsline {subsection}{\numberline {4.1.3}GPS}{46}
\contentsline {section}{\numberline {4.2}Software}{48}
\contentsline {subsection}{\numberline {4.2.1}Informaci\'on meteorol\'ogica}{48}
\contentsline {subsection}{\numberline {4.2.2}Modelo de riego}{49}
\contentsline {subsection}{\numberline {4.2.3}Servicio web de suelo}{52}
\contentsline {chapter}{\numberline {5}Trabajo futuro}{53}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{54}
\contentsline {chapter}{Glosario}{55}
\contentsline {chapter}{Bibliograf\'{\i }a}{56}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{59}
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{59}
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{59}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{59}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{60}
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{60}
