\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {v}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}}
\citation{temporizador}
\citation{temporizadorSensorHumedad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{8}}
\citation{cambioClimatico}
\citation{surcos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{14}}
\citation{sueloTextura}
\citation{webService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{15}}
\newlabel{permeabilidad}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{16}}
\newlabel{rest}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wunderground}{16}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{18}}
\newlabel{response}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cultivar}{18}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{19}}
\citation{raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{20}}
\newlabel{rasp}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servidor de base de datos}{20}}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servidor web}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sensores de humedad}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor de humedad}}{21}}
\newlabel{snsorHumedad}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sensor de flujo de agua}{21}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de flujo de agua}}{22}}
\newlabel{sensorFlujo}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}V\'alvula solenoide}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\'alvula solenoide}}{22}}
\newlabel{valvulasolenoide}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GPS}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo GPS USB}}{23}}
\newlabel{gps}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}M\'odem 3G}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odem 3G}}{23}}
\newlabel{modem}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Cargador}{23}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cargador}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspbian}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python}{24}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GPIO Raspberry Pi}}{25}}
\newlabel{gpio}{{2.11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pines GPIO}}{25}}
\newlabel{giop1}{{2.12}{25}}
\citation{sequia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis del problema}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{27}}
\citation{erosion}
\citation{problemas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas identificados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo b\'asico del dispositivo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototipo funcionando con tierra seca}}{30}}
\newlabel{prot2}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototipo funcionando con tierra h\'umeda}}{30}}
\newlabel{prot2}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos climatol\'ogicos}}{31}}
\newlabel{climatologicos}{{3.3}{31}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{31}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{32}}
\bibcite{raincloud}{1}
\bibcite{sequia}{2}
\bibcite{sueloTextura}{3}
\bibcite{gpio}{4}
\bibcite{raspbian}{5}
\bibcite{raspberry}{6}
\bibcite{problemas}{7}
\bibcite{webService}{8}
\bibcite{cambioClimatico}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}}
\bibcite{erosion}{10}
\bibcite{temporizadorSensorHumedad}{11}
\bibcite{gps}{12}
\bibcite{temporizador}{13}
\bibcite{rachio}{14}
\bibcite{surcos}{15}
\bibcite{sensor}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{36}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{37}}
