\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{Doc-Start}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{Doc-Start}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman {v}}{Doc-Start}
\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman {vi}}{Doc-Start}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introducci\'on}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}
\contentsline {paragraph}{Objetivo general}{10}{section*.1}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{11}{section*.2}
\contentsline {section}{\numberline {1.4}Alcances}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{11}{section.1.5}
\contentsline {paragraph}{Objetivo 1:}{11}{section*.3}
\contentsline {paragraph}{Objetivo 2:}{12}{section*.4}
\contentsline {paragraph}{Objetivo 3:}{12}{section*.5}
\contentsline {paragraph}{Objetivo 4:}{12}{section*.6}
\contentsline {section}{\numberline {1.6}Plan de trabajo}{12}{section.1.6}
\contentsline {paragraph}{Etapa 1:}{12}{section*.7}
\contentsline {paragraph}{Etapa 2:}{13}{section*.8}
\contentsline {paragraph}{Etapa 3:}{13}{section*.9}
\contentsline {paragraph}{Etapa 4:}{13}{section*.10}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wunderground}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cultivar}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hardware}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comunicaci\'on serial}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensores de humedad}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Sensor de flujo de agua}{21}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}V\'alvula solenoide}{22}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}GPS}{22}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}M\'odem 3G}{22}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Cargador}{23}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Software}{23}{subsection.2.4.9}
\contentsline {subsubsection}{Raspbian}{23}{section*.11}
\contentsline {subsubsection}{Python}{24}{section*.12}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{24}{section*.13}
\contentsline {chapter}{\numberline {3}Tercer Cap\IeC {\'\i }tulo}{26}{chapter.3}
\contentsline {chapter}{Glosario}{27}{table.3.1}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{29}{chapter.1}
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{29}{section.1.1}
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{29}{section.1.2}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{29}{subsection.1.2.1}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{30}{chapter.2}
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{30}{section.2.1}
