\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman {vii}}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{9}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {paragraph}{Objetivo general}{12}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}
\contentsline {paragraph}{Objetivo 1:}{13}
\contentsline {paragraph}{Objetivo 2:}{13}
\contentsline {paragraph}{Objetivo 3:}{14}
\contentsline {paragraph}{Objetivo 4:}{14}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}
\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{17}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{17}
\contentsline {subsection}{\numberline {2.2.2}Wunderground}{17}
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{18}
\contentsline {subsection}{\numberline {2.3.1}Cultivar}{18}
\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{19}
\contentsline {section}{\numberline {2.4}Hardware}{19}
\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{20}
\contentsline {subsection}{\numberline {2.4.2}Arduino}{20}
\contentsline {subsection}{\numberline {2.4.3}Servidor de base de datos}{20}
\contentsline {subsection}{\numberline {2.4.4}Servidor web}{21}
\contentsline {subsection}{\numberline {2.4.5}Sensores de humedad}{21}
\contentsline {subsection}{\numberline {2.4.6}Sensor de flujo de agua}{21}
\contentsline {subsection}{\numberline {2.4.7}V\'alvula solenoide}{22}
\contentsline {subsection}{\numberline {2.4.8}GPS}{22}
\contentsline {subsection}{\numberline {2.4.9}M\'odem 3G}{23}
\contentsline {subsection}{\numberline {2.4.10}Cargador}{23}
\contentsline {section}{\numberline {2.5}Software}{24}
\contentsline {subsection}{\numberline {2.5.1}Raspbian}{24}
\contentsline {subsection}{\numberline {2.5.2}Python}{24}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{25}
\contentsline {chapter}{\numberline {3}An\'alisis del problema}{27}
\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{27}
\contentsline {section}{\numberline {3.2}Problemas identificados}{28}
\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{29}
\contentsline {chapter}{\numberline {4}Desalloro}{30}
\contentsline {section}{\numberline {4.1}Hardware}{30}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{30}
\contentsline {subsubsection}{Programaci\'on Arduino}{30}
\contentsline {subsubsection}{Conexi\'on de sensores}{32}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{33}
\contentsline {subsection}{\numberline {4.1.3}GPS}{34}
\contentsline {section}{\numberline {4.2}Software}{36}
\contentsline {subsection}{\numberline {4.2.1}Informaci\'on meteorol\'ogica}{36}
\contentsline {subsection}{\numberline {4.2.2}Modelo de riego}{37}
\contentsline {chapter}{Glosario}{38}
\contentsline {chapter}{Bibliograf\'{\i }a}{39}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{42}
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{42}
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{42}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{42}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{43}
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{43}
