\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de humedad}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de flujo de agua}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces V\'alvula solenoide}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo GPS USB}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odem 3G}}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cargador}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces GPIO Raspberry Pi}}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pines GPIO}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino en Raspberry}}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
