\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comunicaci\'on serial entre la Raspberry Pi y una Protoboard}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de humedad}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de flujo de agua}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces V\'alvula solenoide}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo GPS USB}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odem 3G}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cargador}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces GPIO Raspberry Pi}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pines GPIO}}{25}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La primera figura de la memoria}}{26}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
