\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman {viii}}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{10}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{10}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{10}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{11}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{11}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{12}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{13}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {paragraph}{Objetivo general}{13}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{14}
\contentsline {paragraph}{Objetivo 1:}{14}
\contentsline {paragraph}{Objetivo 2:}{14}
\contentsline {paragraph}{Objetivo 3:}{14}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}
\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}
\contentsline {subsubsection}{Suelo arenoso}{17}
\contentsline {subsubsection}{Suelo limoso}{17}
\contentsline {subsubsection}{Suelo arcilloso}{17}
\contentsline {section}{\numberline {2.2}Sistema basado en reglas}{18}
\contentsline {subsection}{\numberline {2.2.1}Modus Ponens}{20}
\contentsline {subsection}{\numberline {2.2.2}Estrategias de inferencia}{20}
\contentsline {subsubsection}{Encadenamiento progresivo}{21}
\contentsline {section}{\numberline {2.3}Servicios web meteorol\'ogicos}{21}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{21}
\contentsline {subsection}{\numberline {2.3.2}Wunderground}{22}
\contentsline {section}{\numberline {2.4}Trabajos relacionados}{23}
\contentsline {subsection}{\numberline {2.4.1}Cultivar}{23}
\contentsline {subsection}{\numberline {2.4.2}Rachio IRO}{24}
\contentsline {subsection}{\numberline {2.4.3}Rain Bird}{25}
\contentsline {subsection}{\numberline {2.4.4}Tabla comparativa}{25}
\contentsline {section}{\numberline {2.5}Hardware}{26}
\contentsline {subsection}{\numberline {2.5.1}Raspberry pi}{26}
\contentsline {subsection}{\numberline {2.5.2}Arduino}{27}
\contentsline {subsection}{\numberline {2.5.3}Servidor de base de datos}{27}
\contentsline {subsection}{\numberline {2.5.4}Servidor web}{28}
\contentsline {subsection}{\numberline {2.5.5}Sensores de humedad}{28}
\contentsline {subsection}{\numberline {2.5.6}Sensor de flujo de agua}{29}
\contentsline {subsection}{\numberline {2.5.7}Rel\'e}{30}
\contentsline {subsection}{\numberline {2.5.8}V\'alvula solenoide}{31}
\contentsline {subsection}{\numberline {2.5.9}GPS}{31}
\contentsline {subsection}{\numberline {2.5.10}M\'odem 3G}{32}
\contentsline {subsection}{\numberline {2.5.11}Cargador}{33}
\contentsline {section}{\numberline {2.6}Software}{33}
\contentsline {subsection}{\numberline {2.6.1}Raspbian}{33}
\contentsline {subsection}{\numberline {2.6.2}Python}{33}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{34}
\contentsline {chapter}{\numberline {3}An\'alisis del problema}{36}
\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{36}
\contentsline {section}{\numberline {3.2}Problemas identificados}{37}
\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{38}
\contentsline {chapter}{\numberline {4}Desarrollo}{39}
\contentsline {section}{\numberline {4.1}Hardware}{39}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{39}
\contentsline {subsubsection}{Programaci\'on Arduino}{39}
\contentsline {subsubsection}{Conexi\'on de sensores}{41}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{42}
\contentsline {subsection}{\numberline {4.1.3}GPS}{44}
\contentsline {section}{\numberline {4.2}Software}{46}
\contentsline {subsection}{\numberline {4.2.1}Informaci\'on meteorol\'ogica}{46}
\contentsline {subsection}{\numberline {4.2.2}Modelo de riego}{47}
\contentsline {subsection}{\numberline {4.2.3}Servicio web de suelo}{50}
\contentsline {subsubsection}{Determinando tipo suelo}{50}
\contentsline {subsubsection}{Consultando tipo suelo}{51}
\contentsline {subsection}{\numberline {4.2.4}Env\IeC {\'\i }o y consulta de datos, humedad y agua utilizada}{51}
\contentsline {subsubsection}{Env\IeC {\'\i }o de datos}{51}
\contentsline {subsubsection}{Consulta de datos}{52}
\contentsline {subsection}{\numberline {4.2.5}Aplicaci\'on web}{53}
\contentsline {chapter}{\numberline {5}Trabajo futuro}{55}
\contentsline {chapter}{\numberline {6}Conclusi\'on}{56}
\contentsline {chapter}{Glosario}{57}
\contentsline {chapter}{Bibliograf\'{\i }a}{58}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{61}
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{61}
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{61}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{61}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{62}
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{62}
