\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}}
\citation{temporizador}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}}
\citation{temporizadorSensorHumedad}
\citation{precipitaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Como y cuando regar}}{15}}
\newlabel{comoregar}{{2.1}{15}}
\citation{sueloTextura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}}
\citation{sistemaReglas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}}
\newlabel{permeabilidad}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arenoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo limoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arcilloso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema basado en reglas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Objetos y posibles valores para el ejemplo del cajero autom\'atico}}{19}}
\newlabel{valores}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modus Ponens}{19}}
\citation{webService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrategias de inferencia}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Encadenamiento progresivo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios web meteorol\'ogicos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{20}}
\citation{raincloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wunderground}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{21}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cultivar}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rachio IRO}{22}}
\citation{rainbird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rain Bird}{23}}
\citation{raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tabla comparativa}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry pi}{24}}
\citation{arduiino}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Arduino}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Servidor de base de datos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Servidor web}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sensores de humedad}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Sensor de flujo de agua}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rel\'e}{28}}
\citation{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}V\'alvula solenoide}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}GPS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}M\'odem 3G}{29}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Cargador}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raspbian}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Python}{30}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Ejemplos de reglas para sacar dinero de un cajero autom\'atico}}{32}}
\newlabel{reglas}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura servicio web}}{33}}
\newlabel{rest}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\'on servicio meteorol\'ogico de Google v/s Wunderground para la localidad rural de Corcol\'en}}{33}}
\newlabel{climacorcolen}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla Comparativa}}{34}}
\newlabel{tablaComparativa}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Raspberry Pi modelo B+}}{34}}
\newlabel{rasp}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino}}{34}}
\newlabel{arduino}{{2.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor de humedad}}{34}}
\newlabel{snsorHumedad}{{2.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor de flujo de agua}}{35}}
\newlabel{sensorFlujo}{{2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rel\'e de estado solido}}{35}}
\newlabel{rele}{{2.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces V\'alvula solenoide}}{35}}
\newlabel{valvulasolenoide}{{2.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'odulo GPS USB}}{36}}
\newlabel{gps}{{2.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odem 3G}}{36}}
\newlabel{modem}{{2.15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cargador}}{36}}
\newlabel{cargador}{{2.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GPIO Raspberry Pi}}{36}}
\newlabel{gpio}{{2.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pines GPIO}}{37}}
\newlabel{giop1}{{2.18}{37}}
\citation{sequia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis del problema}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{38}}
\citation{erosion}
\citation{problemas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas identificados}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on Arduino}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on de sensores}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexi\'on sensores en Arduino}}{43}}
\newlabel{conexion}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino en Raspberry}}{44}}
\newlabel{resultado}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{45}}
\newlabel{raspardu}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{46}}
\newlabel{raciboDatos}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS en Raspberry, /dev/ttyUSB1}}{47}}
\newlabel{lsgps}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datos GPS}}{48}}
\newlabel{datosgps}{{4.6}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Informaci\'on meteorol\'ogica}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{49}}
\newlabel{response}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de riego}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Objetos y posibles valores para determinar un riego}}{50}}
\newlabel{objetos}{{4.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Variables predefinidas para la reglas del modelo}}{50}}
\newlabel{valoresReglas}{{4.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reglas modelo, cuando y como regar}}{51}}
\newlabel{reglasModelo}{{4.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \'Arbol reglas modelo de riego}}{51}}
\newlabel{arbol}{{4.11}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servicio web de suelo}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo futuro}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{55}}
\bibcite{arduiino}{1}
\bibcite{raincloud}{2}
\bibcite{precipitaciones}{3}
\bibcite{sequia}{4}
\bibcite{sueloTextura}{5}
\bibcite{gpio}{6}
\bibcite{raspbian}{7}
\bibcite{raspberry}{8}
\bibcite{problemas}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{56}}
\bibcite{sistemaReglas}{10}
\bibcite{webService}{11}
\bibcite{erosion}{12}
\bibcite{temporizadorSensorHumedad}{13}
\bibcite{gps}{14}
\bibcite{temporizador}{15}
\bibcite{rachio}{16}
\bibcite{rainbird}{17}
\bibcite{sensor}{18}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{59}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{60}}
