\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}}
\citation{temporizador}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{10}}
\citation{temporizadorSensorHumedad}
\citation{precipitaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Como y cuando regar}}{15}}
\newlabel{comoregar}{{2.1}{15}}
\citation{sueloTextura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}}
\citation{sistemaReglas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}}
\newlabel{permeabilidad}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arenoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo limoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arcilloso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema basado en reglas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Objetos y posibles valores para el ejemplo del cajero autom\'atico}}{19}}
\newlabel{valores}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Ejemplos de reglas para sacar dinero de un cajero autom\'atico}}{19}}
\newlabel{reglas}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modus Ponens}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrategias de inferencia}{20}}
\citation{webService}
\@writefile{toc}{\contentsline {subsubsection}{Encadenamiento progresivo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios web meteorol\'ogicos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura servicio web}}{21}}
\newlabel{rest}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wunderground}{22}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\'on servicio meteorol\'ogico de Google v/s Wunderground para la localidad rural de Corcol\'en}}{23}}
\newlabel{climacorcolen}{{2.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos relacionados}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cultivar}{23}}
\citation{rachio}
\citation{rainbird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rachio IRO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rain Bird}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tabla comparativa}{25}}
\citation{raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla Comparativa}}{26}}
\newlabel{tablaComparativa}{{2.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspberry pi}{26}}
\citation{arduiino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Raspberry Pi modelo B+}}{27}}
\newlabel{rasp}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Arduino}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino}}{27}}
\newlabel{arduino}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Servidor de base de datos}{27}}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Servidor web}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sensores de humedad}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor de humedad}}{29}}
\newlabel{snsorHumedad}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Sensor de flujo de agua}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor de flujo de agua}}{30}}
\newlabel{sensorFlujo}{{2.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rel\'e}{30}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rel\'e de estado solido}}{31}}
\newlabel{rele}{{2.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}V\'alvula solenoide}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces V\'alvula solenoide}}{31}}
\newlabel{valvulasolenoide}{{2.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}GPS}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces M\'odulo GPS USB}}{32}}
\newlabel{gps}{{2.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}M\'odem 3G}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odem 3G}}{32}}
\newlabel{modem}{{2.15}{32}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Cargador}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cargador}}{33}}
\newlabel{cargador}{{2.16}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raspbian}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Python}{33}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GPIO Raspberry Pi}}{34}}
\newlabel{gpio}{{2.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pines GPIO}}{35}}
\newlabel{giop1}{{2.18}{35}}
\citation{sequia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis del problema}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{36}}
\citation{erosion}
\citation{problemas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas identificados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on Arduino}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on de sensores}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexi\'on sensores en Arduino}}{41}}
\newlabel{conexion}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino en Raspberry}}{42}}
\newlabel{resultado}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{43}}
\newlabel{raspardu}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{44}}
\newlabel{raciboDatos}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPS}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS en Raspberry, /dev/ttyUSB1}}{45}}
\newlabel{lsgps}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datos GPS}}{46}}
\newlabel{datosgps}{{4.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Informaci\'on meteorol\'ogica}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{47}}
\newlabel{response}{{4.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo de riego}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Objetos y posibles valores para determinar un riego}}{48}}
\newlabel{objetos}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Variables predefinidas para la reglas del modelo}}{48}}
\newlabel{valoresReglas}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reglas modelo, cuando y como regar}}{49}}
\newlabel{reglasModelo}{{4.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \'Arbol reglas modelo de riego}}{49}}
\newlabel{arbol}{{4.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Servicio web de suelo}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Determinando tipo suelo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Registro almacenado en la base de datos}}{51}}
\newlabel{resultadoSuelo}{{4.12}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Consultando tipo suelo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Env\IeC {\'\i }o y consulta de datos, humedad y agua utilizada}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de datos}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta de datos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Registros almacenados en la base de datos}}{53}}
\newlabel{registros}{{4.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aplicaci\'on web}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Humedad del suelo en tiempo real}}{54}}
\newlabel{resultadoSuelo}{{4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Consumo de agua mensual}}{54}}
\newlabel{resultadoSuelo}{{4.15}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo futuro}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\'on}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{57}}
\bibcite{arduiino}{1}
\bibcite{raincloud}{2}
\bibcite{precipitaciones}{3}
\bibcite{sequia}{4}
\bibcite{sueloTextura}{5}
\bibcite{gpio}{6}
\bibcite{raspbian}{7}
\bibcite{raspberry}{8}
\bibcite{problemas}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{58}}
\bibcite{sistemaReglas}{10}
\bibcite{webService}{11}
\bibcite{erosion}{12}
\bibcite{temporizadorSensorHumedad}{13}
\bibcite{gps}{14}
\bibcite{temporizador}{15}
\bibcite{rachio}{16}
\bibcite{rainbird}{17}
\bibcite{sensor}{18}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{61}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{62}}
