\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}}
\citation{temporizador}
\citation{temporizadorSensorHumedad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}}
\citation{cambioClimatico}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan de trabajo}{14}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 1:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 2:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 3:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 4:}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{16}}
\citation{sueloTextura}
\citation{webService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}}
\newlabel{permeabilidad}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{18}}
\newlabel{rest}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wunderground}{18}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{20}}
\newlabel{response}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cultivar}{20}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{21}}
\citation{raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{22}}
\newlabel{rasp}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Servidor de base de datos}{22}}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servidor web}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sensores de humedad}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor de humedad}}{23}}
\newlabel{snsorHumedad}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sensor de flujo de agua}{23}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de flujo de agua}}{24}}
\newlabel{sensorFlujo}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}V\'alvula solenoide}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\'alvula solenoide}}{24}}
\newlabel{valvulasolenoide}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GPS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo GPS USB}}{25}}
\newlabel{gps}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}M\'odem 3G}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odem 3G}}{25}}
\newlabel{modem}{{2.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Cargador}{25}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cargador}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspbian}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python}{26}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GPIO Raspberry Pi}}{27}}
\newlabel{gpio}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pines GPIO}}{27}}
\newlabel{giop1}{{2.12}{27}}
\citation{sequia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis del problema}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas identificados}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prototipo b\'asico del dispositivo}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funcionamiento del sistema}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entradas y salidas del sistema}}{31}}
\newlabel{sistema}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entradas del sistema}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Procesamiento de datos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Salidas del sistema}{32}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{33}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{34}}
\bibcite{raincloud}{1}
\bibcite{sequia}{2}
\bibcite{sueloTextura}{3}
\bibcite{gpio}{4}
\bibcite{raspbian}{5}
\bibcite{raspberry}{6}
\bibcite{webService}{7}
\bibcite{cambioClimatico}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{35}}
\bibcite{temporizadorSensorHumedad}{9}
\bibcite{gps}{10}
\bibcite{temporizador}{11}
\bibcite{rachio}{12}
\bibcite{sensor}{13}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{38}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{39}}
