\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor de humedad}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de flujo de agua}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces V\'alvula solenoide}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo GPS USB}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odem 3G}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cargador}}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GPIO Raspberry Pi}}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pines GPIO}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prototipo funcionando con tierra seca}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototipo funcionando con tierra h\'umeda}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos climatol\'ogicos}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
