\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de precios}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Objetos y posibles valores para determinar un riego}}{47}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables predefinidas para la reglas del modelo}}{47}
\contentsline {table}{\numberline {3.3}{\ignorespaces Reglas modelo, cuando y como regar}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
