\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman {vii}}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{9}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {paragraph}{Objetivo general}{12}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}
\contentsline {paragraph}{Objetivo 1:}{13}
\contentsline {paragraph}{Objetivo 2:}{13}
\contentsline {paragraph}{Objetivo 3:}{14}
\contentsline {paragraph}{Objetivo 4:}{14}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}
\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{17}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{17}
\contentsline {subsection}{\numberline {2.2.2}Wunderground}{17}
\contentsline {section}{\numberline {2.3}Trabajos relacionados}{19}
\contentsline {subsection}{\numberline {2.3.1}Cultivar}{19}
\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{20}
\contentsline {section}{\numberline {2.4}Hardware}{21}
\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{21}
\contentsline {subsection}{\numberline {2.4.2}Arduino}{21}
\contentsline {subsection}{\numberline {2.4.3}Servidor de base de datos}{22}
\contentsline {subsection}{\numberline {2.4.4}Servidor web}{22}
\contentsline {subsection}{\numberline {2.4.5}Sensores de humedad}{22}
\contentsline {subsection}{\numberline {2.4.6}Sensor de flujo de agua}{23}
\contentsline {subsection}{\numberline {2.4.7}V\'alvula solenoide}{23}
\contentsline {subsection}{\numberline {2.4.8}GPS}{24}
\contentsline {subsection}{\numberline {2.4.9}M\'odem 3G}{24}
\contentsline {subsection}{\numberline {2.4.10}Cargador}{25}
\contentsline {section}{\numberline {2.5}Software}{25}
\contentsline {subsection}{\numberline {2.5.1}Raspbian}{25}
\contentsline {subsection}{\numberline {2.5.2}Python}{26}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{26}
\contentsline {chapter}{\numberline {3}An\'alisis del problema}{28}
\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{28}
\contentsline {section}{\numberline {3.2}Problemas identificados}{29}
\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{30}
\contentsline {chapter}{\numberline {4}Desalloro}{31}
\contentsline {section}{\numberline {4.1}Hardware}{31}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{31}
\contentsline {subsubsection}{Programaci\'on Arduino}{31}
\contentsline {subsubsection}{Conexi\'on de sensores}{33}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{33}
\contentsline {chapter}{Glosario}{35}
\contentsline {chapter}{Glosario}{36}
\contentsline {chapter}{Bibliograf\'{\i }a}{37}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{40}
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{40}
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{40}
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{40}
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{41}
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{41}
