\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de humedad}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de flujo de agua}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces V\'alvula solenoide}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo GPS USB}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odem 3G}}{25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cargador}}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces GPIO Raspberry Pi}}{26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Pines GPIO}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino en Raspberry}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
