\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}
\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman {vi}}
\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman {viii}}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{10}
\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{10}
\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{10}
\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{11}
\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{11}
\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{12}
\contentsline {section}{\numberline {1.2}Hip\'otesis}{13}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {paragraph}{Objetivo general}{13}
\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{13}
\contentsline {section}{\numberline {1.4}Alcances}{13}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{14}
\contentsline {paragraph}{Objetivo 1:}{14}
\contentsline {paragraph}{Objetivo 2:}{14}
\contentsline {paragraph}{Objetivo 3:}{14}
\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}
\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}
\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}
\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}
\contentsline {subsubsection}{Suelo arenoso}{17}
\contentsline {subsubsection}{Suelo limoso}{17}
\contentsline {subsubsection}{Suelo arcilloso}{17}
\contentsline {section}{\numberline {2.2}Problemas identificados}{18}
\contentsline {section}{\numberline {2.3}Informaci\'on disponible}{19}
\contentsline {section}{\numberline {2.4}Sistema basado en reglas}{19}
\contentsline {subsection}{\numberline {2.4.1}Modus Ponens}{22}
\contentsline {subsection}{\numberline {2.4.2}Estrategias de inferencia}{22}
\contentsline {subsubsection}{Encadenamiento progresivo}{23}
\contentsline {section}{\numberline {2.5}Servicios web meteorol\'ogicos}{23}
\contentsline {subsection}{\numberline {2.5.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{23}
\contentsline {subsection}{\numberline {2.5.2}Wunderground}{24}
\contentsline {section}{\numberline {2.6}Trabajos relacionados}{25}
\contentsline {subsection}{\numberline {2.6.1}Cultivar}{25}
\contentsline {subsection}{\numberline {2.6.2}Rachio IRO}{26}
\contentsline {subsection}{\numberline {2.6.3}Rain Bird}{27}
\contentsline {subsection}{\numberline {2.6.4}Tabla comparativa}{27}
\contentsline {section}{\numberline {2.7}Hardware}{28}
\contentsline {subsection}{\numberline {2.7.1}Raspberry pi}{28}
\contentsline {subsection}{\numberline {2.7.2}Arduino}{29}
\contentsline {subsection}{\numberline {2.7.3}Servidor de base de datos}{29}
\contentsline {subsection}{\numberline {2.7.4}Servidor web}{30}
\contentsline {subsection}{\numberline {2.7.5}Sensores de humedad}{30}
\contentsline {subsection}{\numberline {2.7.6}Sensor de flujo de agua}{31}
\contentsline {subsection}{\numberline {2.7.7}Rel\'e}{32}
\contentsline {subsection}{\numberline {2.7.8}V\'alvula solenoide}{33}
\contentsline {subsection}{\numberline {2.7.9}GPS}{33}
\contentsline {subsection}{\numberline {2.7.10}M\'odem 3G}{34}
\contentsline {subsection}{\numberline {2.7.11}Cargador}{35}
\contentsline {subsection}{\numberline {2.7.12}Costo componentes}{35}
\contentsline {section}{\numberline {2.8}Software}{36}
\contentsline {subsection}{\numberline {2.8.1}Raspbian}{36}
\contentsline {subsection}{\numberline {2.8.2}Python}{36}
\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{36}
\contentsline {chapter}{\numberline {3}Desarrollo}{38}
\contentsline {section}{\numberline {3.1}Hardware}{38}
\contentsline {subsection}{\numberline {3.1.1}Arduino}{38}
\contentsline {subsubsection}{Programaci\'on Arduino}{38}
\contentsline {subsubsection}{Conexi\'on de sensores}{40}
\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{41}
\contentsline {subsection}{\numberline {3.1.3}GPS}{43}
\contentsline {section}{\numberline {3.2}Software}{45}
\contentsline {subsection}{\numberline {3.2.1}Informaci\'on meteorol\'ogica}{45}
\contentsline {subsection}{\numberline {3.2.2}Modelo de riego}{46}
\contentsline {subsection}{\numberline {3.2.3}Servicio web de suelo}{48}
\contentsline {subsubsection}{Determinando tipo suelo}{49}
\contentsline {subsubsection}{Consultando tipo suelo}{50}
\contentsline {subsection}{\numberline {3.2.4}Env\IeC {\'\i }o y consulta de datos, humedad y agua utilizada}{51}
\contentsline {subsubsection}{Env\IeC {\'\i }o de datos}{51}
\contentsline {subsubsection}{Consulta de datos}{52}
\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on web}{53}
\contentsline {chapter}{\numberline {4}Pruebas}{55}
\contentsline {section}{\numberline {4.1}Sensor de caudal}{55}
\contentsline {section}{\numberline {4.2}Sensor de humedad}{56}
\contentsline {section}{\numberline {4.3}Detecci\'on de suelo}{57}
\contentsline {section}{\numberline {4.4}Pronostico del clima}{59}
\contentsline {chapter}{\numberline {5}Conclusi\'on}{61}
\contentsline {chapter}{\numberline {6}Trabajo futuro}{63}
\contentsline {chapter}{Glosario}{64}
\contentsline {chapter}{Bibliograf\'{\i }a}{65}
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}Trabajo realizado en FIA}{68}
\contentsline {chapter}{B:\hspace {1em}C\'odigo fuente}{70}
\contentsline {section}{\numberline {B.1}gps.py}{70}
\contentsline {section}{\numberline {B.2}riego.py}{72}
\contentsline {section}{\numberline {B.3}clima.py}{74}
\contentsline {section}{\numberline {B.4}servicio.py}{75}
