\begin{thebibliography}{10}

\bibitem{raincloud}
Cultivar.
\newblock Raincloud project.
\newblock http://ecultivar.com/rain-cloud-product-project/.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{sequia}
Asociaci\'{\o}n~Nacional de~Empresas~de Servicios~Sanitarios.
\newblock Informe de gestion de la sequia 2014 industria sanitaria en chile.
\newblock
  http://www.andess.cl/descargas/noticias/201401-INFORME-GREMIAL-SEQUIA-ANDESS-ENERO-2014.pdf,
  2013.
\newblock Ultimo acceso: 23-06-2015.

\bibitem{sueloTextura}
L.~Rucks-F. García-A. Kaplán-J.~Ponce de~Le\'{\o}n-M.~Hill.
\newblock Propiedades físicas del sueloweb.
\newblock http://www.fagro.edu.uy/~edafologia/curso/Material/fisicas.pdf,
  Facultad de Agronomía Universidad de la República, 2004.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{gpio}
Raspberry~Pi Foundation.
\newblock Gpio.
\newblock https://www.raspberrypi.org/documentation/usage/gpio/, University of
  Minnesota.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{raspbian}
Raspberry~Pi Foundation.
\newblock Raspbian.
\newblock https://www.raspbian.org/.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{raspberry}
Raspberry~Pi Fundation.
\newblock What is a raspberry pi?
\newblock https://www.raspberrypi.org/help/what-is-a-raspberry-pi/.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{problemas}
Myriam Grajales-Hall.
\newblock Ahorremos agua usando estrategias probadas de riego para jardines.
\newblock http://ucanr.edu/sites/Spanish/Noticias/?uid=5813{\&}ds=199,
  Extensi\'{\o}n Cooperativa de la Universidad de California, 2014.
\newblock Ultimo acceso: 30-06-2015.

\bibitem{webService}
Carlos Andres~Morales Machuca.
\newblock Estado del arte: Servicios web.
\newblock http://www.bivica.org/upload/doc1.pdf, Universidad Nacional de
  Colombia, 2011.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{cambioClimatico}
Luis Abdon Cifuentes-Francisco~Javier Meza.
\newblock Cambio climatico: consecuencias y desafios para chile.
\newblock
  http://repositorio.uc.cl/xmlui/bitstream/handle/123456789/1517/504353.pdf,
  Pontificia Universidad Cat\'{\o}lica de Chile, 2008.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{erosion}
Roberto Michelena.
\newblock Erosi\'{\o}n h\'{\i}drica.
\newblock http://inta.gob.ar/documentos/erosion-hidrica, Universidad Nacional
  de La Rioja, 2011.
\newblock Ultimo acceso: 23-08-2015.

\bibitem{temporizadorSensorHumedad}
Rafael Mu{\~{n}}oz-Carpena and Michael~D. Dukes.
\newblock Automatic irrigation based on soil moisture for vegetable crops.
\newblock http://edis.ifas.ufl.edu/pdffiles/ae/ae35400.pdf, Department of
  Agricultural and Biological Engineering, UF/IFAS Extension, 2005.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{gps}
Eduardo Huerta Aldo Mangiaterra~Gustavo Noguera.
\newblock Gps posicionamiento satelital.
\newblock http://www.cartografia.cl/download/libro\_gps.pdf, Universidad
  Nacional de Rosario, 2005.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{temporizador}
Marco Antonio Bello Maria~Teresa Pinto.
\newblock Programadores de riego.
\newblock http://www2.inia.cl/medios/biblioteca/boletines/NR25634.pdf, Gobierno
  de Chile, Ministerio de Agricultura, 2000.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{rachio}
Rachio.
\newblock Rachio iro.
\newblock https://rachio.com/.
\newblock Ultimo acceso: 23-05-2015.

\bibitem{surcos}
Eduardo Holzapfel Jorge Sandoval~Edmundo Varas.
\newblock Riego por surcos.
\newblock http://www2.inia.cl/medios/biblioteca/seriesinia/NR08947.pdf, 2005.
\newblock Ultimo acceso: 23-08-2015.

\bibitem{sensor}
Jerry Wright.
\newblock Irrigation water management considerations for sandy soils in
  minnesota.
\newblock
  http://www.extension.umn.edu/agriculture/water/irrigation-water-management-considerations/,
  University of Minnesota, 2008.
\newblock Ultimo acceso: 23-05-2015.

\end{thebibliography}
