\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}}
\citation{temporizador}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{10}}
\citation{temporizadorSensorHumedad}
\citation{precipitaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Como y cuando regar}}{15}}
\newlabel{comoregar}{{2.1}{15}}
\citation{sueloTextura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}}
\citation{problemas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}}
\newlabel{permeabilidad}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Como regar los suelos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arenoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo limoso}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Suelo arcilloso}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaci\'on en la infiltraci\'on por textura del suelo}}{18}}
\newlabel{infiltracion}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemas identificados}{18}}
\citation{sistemaReglas}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informaci\'on disponible}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema basado en reglas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Objetos y posibles valores para el ejemplo del cajero autom\'atico}}{20}}
\newlabel{valores}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ejemplos de reglas para sacar dinero de un cajero autom\'atico}}{21}}
\newlabel{reglas}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modus Ponens}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estrategias de inferencia}{22}}
\citation{webService}
\@writefile{toc}{\contentsline {subsubsection}{Encadenamiento progresivo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servicios web meteorol\'ogicos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura servicio web}}{23}}
\newlabel{rest}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wunderground}{24}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\'on servicio meteorol\'ogico de Google v/s Wunderground para la localidad rural de Corcol\'en}}{25}}
\newlabel{climacorcolen}{{2.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabajos relacionados}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cultivar}{25}}
\citation{rachio}
\citation{rainbird}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rachio IRO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rain Bird}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tabla comparativa}{27}}
\citation{raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla Comparativa}}{28}}
\newlabel{tablaComparativa}{{2.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Raspberry pi}{28}}
\citation{arduiino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Raspberry Pi modelo B+}}{29}}
\newlabel{rasp}{{2.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arduino}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arduino}}{29}}
\newlabel{arduino}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Servidor de base de datos}{29}}
\citation{sensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Servidor web}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Sensores de humedad}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor de humedad}}{31}}
\newlabel{snsorHumedad}{{2.11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sensor de flujo de agua}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor de flujo de agua}}{32}}
\newlabel{sensorFlujo}{{2.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Rel\'e}{32}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rel\'e de estado solido}}{33}}
\newlabel{rele}{{2.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}V\'alvula solenoide}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces V\'alvula solenoide}}{33}}
\newlabel{valvulasolenoide}{{2.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}GPS}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odulo GPS USB}}{34}}
\newlabel{gps}{{2.15}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}M\'odem 3G}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'odem 3G}}{34}}
\newlabel{modem}{{2.16}{34}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Cargador}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cargador}}{35}}
\newlabel{cargador}{{2.17}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Costo componentes}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de precios}}{35}}
\newlabel{precios}{{2.1}{35}}
\citation{gpio}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Raspbian}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Python}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GPIO Raspberry Pi}}{37}}
\newlabel{gpio}{{2.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pines GPIO}}{37}}
\newlabel{giop1}{{2.19}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arduino}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on Arduino}{38}}
\newlabel{arduino}{{3.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\'odigo Arduino}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on de sensores}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexi\'on sensores en Arduino}}{40}}
\newlabel{conexion}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Raspberry Pi}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino en Raspberry Pi}}{41}}
\newlabel{resultado}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicaci\'on Raspberry Pi Arduino}}{42}}
\newlabel{raspardu}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recibo de datos desde Arduino en Raspberry Pi}}{43}}
\newlabel{raciboDatos}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPS}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS en Raspberry Pi, /dev/ttyUSB1}}{44}}
\newlabel{lsgps}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos GPS}}{45}}
\newlabel{datosgps}{{3.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Informaci\'on meteorol\'ogica}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{46}}
\newlabel{response}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de riego}{46}}
\newlabel{controlRiego}{{3.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Control de riego}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objetos y posibles valores para determinar un riego}}{47}}
\newlabel{objetos}{{3.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables predefinidas para la reglas del modelo}}{47}}
\newlabel{valoresReglas}{{3.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reglas modelo, cuando y como regar}}{48}}
\newlabel{reglasModelo}{{3.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Servicio web de suelo}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \'Arbol reglas modelo de riego}}{49}}
\newlabel{arbol}{{3.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Determinando tipo suelo}{49}}
\newlabel{detectarSuelo}{{3.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Servicio web que almacena el tipo de suelo}{49}}
\newlabel{obtenerSuelo}{{3.4}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Servicio web que obtiene el tipo de suelo}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Registro almacenado en la base de datos}}{50}}
\newlabel{resultadoSuelo1}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Consultando tipo suelo}{50}}
\newlabel{obtenerSueloRaspberry}{{3.5}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Obtener el tipo de suelo desde la Raspberry Pi}{50}}
\newlabel{obtenerSueloPHP}{{3.6}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Servicio web que retorna el tipo de suelo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Env\IeC {\'\i }o y consulta de datos, humedad y agua utilizada}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de datos}{51}}
\newlabel{enviodedatos}{{3.7}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Env\IeC {\'\i }o de datos desde la Raspberry Pi hacia el servidor}{51}}
\newlabel{insertPHP}{{3.8}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}insertData.php}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Registros almacenados en la base de datos}}{52}}
\newlabel{registros}{{3.10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta de datos}{52}}
\newlabel{humedadPHP}{{3.9}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}JQuery humedad de suelo}{52}}
\newlabel{getRegistros}{{3.10}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}getRegistros.php}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aplicaci\'on web}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Humedad del suelo en tiempo real}}{53}}
\newlabel{resultadoSueloGrafico1}{{3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consumo de agua mensual}}{54}}
\newlabel{resultadoSueloGrafico2}{{3.12}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensor de caudal}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor de humedad}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detecci\'on de suelo}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de suelo}}{58}}
\newlabel{mapasuelo}{{4.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado consulta Suelo 1}}{58}}
\newlabel{mapasuelo1}{{4.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado consulta Suelo 2}}{58}}
\newlabel{mapasuelo2}{{4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado consulta Suelo 3}}{59}}
\newlabel{mapasuelo3}{{4.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pron\'ostico del clima}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clima Punta Arenas wunderground}}{59}}
\newlabel{puntaarenas1}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clima Punta Arenas servicio web}}{60}}
\newlabel{puntaarenas1}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clima Corcol\'en wunderground}}{60}}
\newlabel{puntaarenas1}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clima Corcol\'en servicio web}}{60}}
\newlabel{puntaarenas1}{{4.8}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusi\'on}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo futuro}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{64}}
\bibcite{arduiino}{1}
\bibcite{raincloud}{2}
\bibcite{precipitaciones}{3}
\bibcite{sueloTextura}{4}
\bibcite{gpio}{5}
\bibcite{raspbian}{6}
\bibcite{raspberry}{7}
\bibcite{problemas}{8}
\bibcite{sistemaReglas}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}}
\bibcite{webService}{10}
\bibcite{temporizadorSensorHumedad}{11}
\bibcite{gps}{12}
\bibcite{temporizador}{13}
\bibcite{rachio}{14}
\bibcite{rainbird}{15}
\bibcite{sensor}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Trabajo realizado en FIA}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.fia}{{A}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exterior tr\IeC {\'\i }ptico realizado en FIA}}{68}}
\newlabel{outside}{{A.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interior tr\IeC {\'\i }ptico realizado en FIA}}{69}}
\newlabel{inside}{{A.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resumen ejecutivo}}{70}}
\newlabel{inside}{{A.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Presentaci\'on parte 1}}{71}}
\newlabel{inside}{{A.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Presentaci\'on parte 2}}{72}}
\newlabel{inside}{{A.5}{72}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}C\'odigo fuente}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}gps.py}{73}}
\newlabel{gpspy}{{B.1}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}gps.py}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}riego.py}{75}}
\newlabel{riegopy}{{B.2}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}riego.py}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}clima.py}{77}}
\newlabel{climapy}{{B.3}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}clima.py}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}servicio.py}{78}}
\newlabel{arduinopy}{{B.4}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}servicio.py}{78}}
