\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Como y cuando regar}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variaci\'on en la infiltraci\'on por textura del suelo}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Objetos y posibles valores para el ejemplo del cajero autom\'atico}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplos de reglas para sacar dinero de un cajero autom\'atico}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura servicio web}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\'on servicio meteorol\'ogico de Google v/s Wunderground para la localidad rural de Corcol\'en}}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla Comparativa}}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Raspberry Pi modelo B+}}{29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arduino}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor de humedad}}{31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor de flujo de agua}}{32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Rel\'e de estado solido}}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces V\'alvula solenoide}}{33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces M\'odulo GPS USB}}{34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'odem 3G}}{34}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Cargador}}{35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces GPIO Raspberry Pi}}{37}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pines GPIO}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conexi\'on sensores en Arduino}}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arduino en Raspberry Pi}}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comunicaci\'on Raspberry Pi Arduino}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Recibo de datos desde Arduino en Raspberry Pi}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GPS en Raspberry Pi, /dev/ttyUSB1}}{44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos GPS}}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \'Arbol reglas modelo de riego}}{49}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Registro almacenado en la base de datos}}{50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Registros almacenados en la base de datos}}{52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Humedad del suelo en tiempo real}}{53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Consumo de agua mensual}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de suelo}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado consulta Suelo 1}}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado consulta Suelo 2}}{58}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado consulta Suelo 3}}{59}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clima Punta Arenas wunderground}}{59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Clima Punta Arenas servicio web}}{60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clima Corcol\'en wunderground}}{60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Clima Corcol\'en servicio web}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Exterior tr\IeC {\'\i }ptico realizado en FIA}}{68}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Interior tr\IeC {\'\i }ptico realizado en FIA}}{69}
\addvspace {10\p@ }
