\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman  {v}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman  {vi}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{Doc-Start}}
\citation{temporizador}
\citation{temporizadorSensorHumedad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{8}{subsection.1.1.2}}
\citation{cambioClimatico}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{10}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{11}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan de trabajo}{12}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 1:}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 2:}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 3:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Etapa 4:}{13}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{14}{section.2.1}}
\citation{sueloTextura}
\citation{webService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{16}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wunderground}{16}{subsection.2.2.2}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cultivar}{18}{subsection.2.3.1}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{19}{subsection.2.3.2}}
\citation{raspberry}
\citation{sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{20}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comunicaci\'on serial}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comunicaci\'on serial entre la Raspberry Pi y una Protoboard}}{21}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensores de humedad}{21}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de humedad}}{21}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sensor de flujo de agua}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}V\'alvula solenoide}{21}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de flujo de agua}}{22}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\'alvula solenoide}}{22}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}GPS}{22}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo GPS USB}}{22}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}M\'odem 3G}{23}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odem 3G}}{23}{figure.2.10}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cargador}{24}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cargador}}{24}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Software}{24}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Raspbian}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{24}{section*.12}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPIO Raspberry Pi}}{25}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pines GPIO}}{25}{figure.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on de la soluci\'on}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamiento del sistema}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema}}{27}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entradas del sistema}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesamiento de datos}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Salidas del sistema}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}?}{28}{section.3.2}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{29}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{31}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{31}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{31}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{32}{section.2.1}}
