\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi modelo B+}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor de humedad}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de flujo de agua}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces V\'alvula solenoide}}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\'odulo GPS USB}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odem 3G}}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cargador}}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GPIO Raspberry Pi}}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pines GPIO}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conexi\'on sensores en Arduino}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arduino en Raspberry}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GPS en Raspberry, /dev/ttyUSB1}}{35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Datos GPS}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
