\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\'{\i }ndice de Tablas}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}}
\citation{temporizador}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la propuesta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del proyecto}{9}}
\citation{temporizadorSensorHumedad}
\citation{precipitaciones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Trabajo relacionado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definici\'on del problema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propuesta de soluci\'on}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos espec\IeC {\'\i }ficos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 1:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 2:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 3:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objetivo 4:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on del riego}{15}}
\citation{sueloTextura}
\citation{webService}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textura del suelo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeabilidad seg\'un textura del suelo}}{16}}
\newlabel{permeabilidad}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servicios web meteorol\'ogicos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\'e es un servicio web?}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura servicio web}}{17}}
\newlabel{rest}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wunderground}{17}}
\citation{raincloud}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respuesta del servicio wunderground al hacer una consulta}}{19}}
\newlabel{response}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabajos relacionados}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cultivar}{19}}
\citation{rachio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rachio IRO}{20}}
\citation{raspberry}
\citation{arduiino}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raspberry pi}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspberry Pi modelo B+}}{21}}
\newlabel{rasp}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arduino}{21}}
\citation{sensor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino}}{22}}
\newlabel{arduino}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Servidor de base de datos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Servidor web}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sensores de humedad}{22}}
\citation{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor de humedad}}{23}}
\newlabel{snsorHumedad}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sensor de flujo de agua}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor de flujo de agua}}{23}}
\newlabel{sensorFlujo}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}V\'alvula solenoide}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\'alvula solenoide}}{24}}
\newlabel{valvulasolenoide}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}GPS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\'odulo GPS USB}}{24}}
\newlabel{gps}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}M\'odem 3G}{24}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\'odem 3G}}{25}}
\newlabel{modem}{{2.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Cargador}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cargador}}{25}}
\newlabel{cargador}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Raspbian}{25}}
\citation{gpio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Python}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }a GPIO}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPIO Raspberry Pi}}{26}}
\newlabel{gpio}{{2.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pines GPIO}}{27}}
\newlabel{giop1}{{2.13}{27}}
\citation{sequia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis del problema}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del problema}{28}}
\citation{erosion}
\citation{problemas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas identificados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Informaci\'on disponible}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desalloro}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on Arduino}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on de sensores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino en Raspberry}}{34}}
\newlabel{resultado}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comunicaci\'on Raspberry Arduino}}{35}}
\newlabel{raspardu}{{4.2}{35}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{35}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Recibo de datos desde Arduino en Raspberry}}{36}}
\newlabel{raciboDatos}{{4.3}{36}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{36}}
\bibcite{arduiino}{1}
\bibcite{raincloud}{2}
\bibcite{precipitaciones}{3}
\bibcite{sequia}{4}
\bibcite{sueloTextura}{5}
\bibcite{gpio}{6}
\bibcite{raspbian}{7}
\bibcite{raspberry}{8}
\bibcite{problemas}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}}
\bibcite{webService}{10}
\bibcite{erosion}{11}
\bibcite{temporizadorSensorHumedad}{12}
\bibcite{gps}{13}
\bibcite{temporizador}{14}
\bibcite{rachio}{15}
\bibcite{sensor}{16}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{40}}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{41}}
